<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }

        }
        body{
            background-position: center;
            background-color:#fff;
            font-family: sans-serif;
        }
        .heading{
            margin: 20px;
            margin-bottom: 10px;
            background:black;
            text-align: center;
        }
        h1{
            font-size: 35px;
            padding: 0.5px;
            color:#fff
        }
        .name{
            color:bisque;
        }
        .main{
            text-align: center;
    
        }
        .addme{
            padding: 10px;
        }
        .addme form{
            padding: 5px;
        }
        .addme h2{
            text-decoration: palegreen;
        }
        }

        footer{
            margin: 20px;
            margin-bottom: 10px;
            background:black;
            text-align: center;
            padding: 10px;
            margin-bottom: 15;
        }
        .copyright{
            color: #fff;
            text-size-adjust: 10px;
        
        }
    </style>
</head>
<body>
    <section>
        <section class="heading">
            <div >
                <p>
                    <H1>Week 4: Add Two Numbers</H1>
                </p>
                <h2 class="name">
                    Godson Morrison Halm
                </h2>
            </div>
        </section>   
        <section class="main">
            <div class="addme">
                <h2>Add Two Numbers</h2>
                <form action="#">Enter Number One: <input type="text"></form>
                <form action="#">Enter Number Two: <input type="text"></form>
                <Button type="button" onclick="">Add Numbers</Button>
            </div>
        </section>
  
    </section>
    <footer>
        <div class="copyright">&copy; . 2020 . BYU-Idaho . CIT 160</div>
    </footer>
</body>
</html>